<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Photo Gallery">
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="apple-touch-icon" href="icon.png">
    <title>Apple Developer</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div id="password-screen">
        <img src="icon.png" alt="App Icon">
        <h1>Apple Developer</h1>
        <input type="password" id="password" placeholder="Enter Apple ID" oninput="checkPassword()">
        <p id="error-message"></p>
    </div>

    <div id="gallery" style="display: none;">
        <button id="refresh-gallery" style="background-color: black; color: white; padding: 10px; border: none; cursor: pointer;" onclick="refreshPage()">Refresh</button>
        <div class="gallery-grid">
            <div class="gallery-item" onclick="window.location.href='instagram://user?username=demonmikaa'">
                <video autoplay muted loop playsinline>
                    <source src="photos/video1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="gallery-item" onclick="window.location.href='instagram://user?username=lisbethjohnson2'">
                <video autoplay muted loop playsinline>
                    <source src="photos/video2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="gallery-item" onclick="window.location.href='instagram://user?username=itsfionaharriss'">
                <video autoplay muted loop playsinline>
                    <source src="photos/video3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="gallery-item" onclick="window.location.href='instagram://user?username=anastais.me'">
                <video autoplay muted loop playsinline>
                    <source src="photos/video4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="gallery-item" onclick="window.location.href='instagram://user?username=diana.catalina08'">
                <video autoplay muted loop playsinline>
                    <source src="photos/video5.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="gallery-item" onclick="window.location.href='instagram://user?username=sandyd_____'">
                <video autoplay muted loop playsinline>
                    <source src="photos/video6.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="gallery-item" onclick="window.location.href='instagram://user?username=bambidoexo'">
                <video autoplay muted loop playsinline>
                    <source src="photos/video7.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="gallery-item" onclick="window.location.href='instagram://user?username=jettsojuicy'">
                <video autoplay muted loop playsinline>
                    <source src="photos/video8.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>

    <div id="viewer" style="display: none;">
        <button class="close-button" onclick="closeViewer()">X</button>
        <div id="viewer-content"></div>
    </div>

    <style>
        html, body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #000;
            height: 100%;
            overscroll-behavior: none;
            -webkit-overflow-scrolling: auto;
            user-select: none;
            color: #fff;
        }

        #password-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #password-screen img {
            width: 120px;
            height: auto;
            margin-bottom: 20px;
        }

        #password {
            font-size: 18px;
            padding: 10px;
            margin-top: 20px;
            border: 2px solid #fff;
            border-radius: 5px;
            background-color: #222;
            color: #fff;
            text-align: center;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }

        #password:focus {
            border-color: #007AFF;
            box-shadow: 0 0 12px #007AFF;
        }

        #gallery {
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            padding: 10px;
        }

        .gallery-item {
            width: 100%;
            height: auto;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
            cursor: pointer;
            filter: brightness(0.8);
            text-decoration: none;
        }

        .gallery-item video {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .gallery-item:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            filter: brightness(1);
        }

        #viewer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            color: #fff;
            border: none;
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
            line-height: 1;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease-in-out;
        }

        .close-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</body>
<script>
    function refreshPage() {
        location.reload(); // Reloads the page to prompt the password again
    }
</script>
</html>
